:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grey-magenta: hsl(303, 10%, 53%);
  --light-grey-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --text-light: 400;
  --text-regular: 500;
  --text-bold: 700; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 93.75%;
  position: relative; }

body {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  font-family: "Spartan", sans-serif;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-size: 50%, 75%;
  background-position: top left, bottom right;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 1300px) {
    body {
      background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
      background-size: 70%, 100%;
      padding-bottom: 2rem; } }

.header {
  flex: 0 0 45%; }
  .header__title {
    font-size: 3.2rem;
    letter-spacing: -0.1rem;
    font-weight: var(--text-bold);
    width: 80%;
    margin-bottom: 1rem;
    color: var(--dark-magenta); }
    @media only screen and (max-width: 1300px) {
      .header__title {
        text-align: center;
        width: 100%; } }
  .header__paragraph {
    line-height: 1.6rem;
    width: 90%;
    font-size: 1rem;
    color: var(--dark-magenta); }
    @media only screen and (max-width: 1300px) {
      .header__paragraph {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem; } }

.rating {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  @media only screen and (max-width: 1300px) {
    .rating {
      margin-top: 2rem; } }
  .rating__card {
    flex: 0 0 25%;
    width: 80%;
    background: var(--light-grey-magenta);
    border-radius: 0.55rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 1300px) {
      .rating__card {
        width: 100%;
        flex-direction: column;
        padding: 0.5rem 0;
        margin-bottom: 1rem; } }
    .rating__card--1 {
      align-self: flex-start; }
      @media only screen and (max-width: 1300px) {
        .rating__card--1 {
          align-self: stretch; } }
    .rating__card--2 {
      align-self: center; }
      @media only screen and (max-width: 1300px) {
        .rating__card--2 {
          align-self: stretch; } }
    .rating__card--3 {
      align-self: flex-end; }
      @media only screen and (max-width: 1300px) {
        .rating__card--3 {
          align-self: stretch; } }
  .rating__star-container {
    display: flex;
    justify-content: space-between;
    flex: 0 0 25%;
    margin-left: 2.5rem; }
    @media only screen and (max-width: 1300px) {
      .rating__star-container {
        margin: 0 0 0.5rem 0; } }
  .rating__star {
    width: 1.5rem; }
  .rating__header {
    font-size: 1rem;
    color: var(--dark-magenta);
    padding: 0;
    margin-left: 3rem; }
    @media only screen and (max-width: 1300px) {
      .rating__header {
        margin: 0; } }

.testimonial__card {
  background: var(--dark-magenta);
  flex: 0 0 30%;
  height: 90%;
  border-radius: 0.55rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1300px) {
    .testimonial__card {
      margin: 1rem 0; } }
  .testimonial__card--1 {
    align-self: flex-start; }
    @media only screen and (max-width: 1300px) {
      .testimonial__card--1 {
        align-self: stretch; } }
  .testimonial__card--2 {
    align-self: center; }
    @media only screen and (max-width: 1300px) {
      .testimonial__card--2 {
        align-self: stretch; } }
  .testimonial__card--3 {
    align-self: flex-end; }
    @media only screen and (max-width: 1300px) {
      .testimonial__card--3 {
        align-self: stretch; } }
  .testimonial__card--container {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 1300px) {
      .testimonial__card--container {
        height: 100%;
        padding: 2rem 0; } }
  .testimonial__card--header {
    flex: 0 0 30%;
    display: flex; }
    @media only screen and (max-width: 1300px) {
      .testimonial__card--header {
        margin-bottom: 1rem; } }
  .testimonial__card--photo {
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    align-self: center; }
  .testimonial__card--quote {
    flex: 0 0 60%;
    font-size: 0.86rem;
    color: var(--white);
    line-height: 1.45rem; }
  .testimonial__card--name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    font-size: 0.86rem; }
    .testimonial__card--name-text {
      color: var(--white);
      margin-bottom: 0.2rem; }
    .testimonial__card--name-verified {
      color: var(--soft-pink); }

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  height: 65%; }
  @media only screen and (max-width: 1300px) {
    .container {
      width: 90%;
      height: 80%; } }

.top-container {
  width: 100%;
  flex: 0 0 40%;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 1300px) {
    .top-container {
      flex-direction: column;
      align-items: space-between; } }

.bottom-container {
  width: 100%;
  flex: 0 0 45%;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 1300px) {
    .bottom-container {
      flex-direction: column;
      margin-top: 2rem;
      margin-bottom: 1rem; }
      .bottom-container :not(:last-of-type) {
        margin-bottom: 1rem; } }
